.news-block {
  & .news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 263px);
    gap: 48px;
    @include desktop {
      grid-template-rows: 530px 574px;
      gap: 30px;
    }
    @include tablet {
      grid-template-columns: 1fr;
      grid-template-rows: none;
      margin-bottom: 40px;
    }
    &-link {
      display: block;
      width: 260px;
      margin-right: 24px;
      @include desktop {
        width: 100%;
        margin-right: 0;
        margin-bottom: 24px;
        height: 358px;
      }
    }
  }
  & figcaption {
    max-width: 292px;
    @include desktop {
      max-width: 100%;
    }
    & p {
      text-overflow: ellipsis;
      max-height: 28px;
      width: 292px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @include desktop {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
        width: 100%;
        max-height: 68px;
      }
      @include tablet {
        -webkit-line-clamp: 4;
        max-height: 96px;
      }
    }
  }
  & .new-item {
    & figure {
      display: flex;
      @include desktop {
        flex-direction: column;
      }
    }
    &:first-child {
      grid-row: 1/3;
      @include desktop {
        grid-row: 1/2;
        grid-column: 1/3;
      }
      @include tablet {
        display: none;
      }
      & figure {
        display: flex;
        flex-direction: column;
      }
      & figcaption {
        max-width: 100%;
      }
      & .news-link {
        width: 100%;
        margin-right: 0;
        margin-bottom: 24px;
      }
      & p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
        width: 100%;
        max-height: 44px;
      }
    }
  }
  & .wrapper {
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -102px;
      right: -105px;
      z-index: 1;
      border: 40px solid #C5E5FD;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-color: transparent;
      @include laptop {
        right: -61px;
        top: -61px;
      }
      @include phone {
        display: none;
      }
    }
    &>.btn {
      display: none;
      align-self: center;
      @include tablet {
        display: flex;
      }
    }
  }
  & .title-group {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 60px;
    width: 100%;
    @include laptop {
      margin-bottom: 40px;
    }
    & .btn {
      @include tablet {
        display: none;
      }
    }
  }
  & h2 {
    margin-bottom: 0;
    @include desktop {
      max-width: 700px;
    }
    @include laptop {
      max-width: 530px;
    }
    @include tablet790 {
      font-size: 40px;
    }
    @include tablet {
      font-size: 24px;
    }
  }
  & .btn {
    text-transform: uppercase;
  }
}