.services {
  background: #F1F9FF;
  border-radius: 0px 360px 0px 0px;
  @include media(1440px) {
    border-radius: 0;
  }
  &-card {
    border-radius: 16px;
    background-color: $c-white;
    color: $c-main;
    overflow: hidden;
    transition: box-shadow .3s linear;
    &:hover {
      box-shadow: 0px 0px 40px rgba(41, 105, 153, 0.2);
      & .services-card__link {
        opacity: 1;
        &::after {
          width: 100%;
        }
      }
      & img {
        transform: scale(1.2);
      }
    }
    & a {
      display: block;
    }
    & h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.4;
      margin-bottom: 20px;
      @include laptop {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }
    & p {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: $c-light;
      margin-bottom: 24px;
    }
    & figcaption {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 24px 28px 24px 24px;
      height: 100%;
      @include laptop {
        padding: 24px 13.5px 24px 24px;
      }
      @include small {
        padding: 24px;
      }
    }
    picture {
      width: 100%;
      overflow: hidden;
      & img {
        width: 100%;
        height: 369px;
        object-fit: cover;
        transition: transform 1s ease-in;
      }
    }
    &__link {
      opacity: 0;      
      position: relative;
      align-self: flex-start;
      margin-top: auto;
      @include tablet790 {
        opacity: 1;
        position: absolute;
        bottom: 0;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: $c-primary;
        transition: width 0.3s ease-out;
        @include tablet790 {
          width: 100%;
        }
      }
    }
  }
  &-list {
    grid-template-columns: repeat(3, 1fr);
    @include laptop {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row dense;
    }
    @include phone {
      grid-template-columns: repeat(1, 1fr);
    }

    & .card-col {
      position: relative;
      &:nth-child(n + 4) {
        & picture {
          display: none;
        }
        & .services-card {
          height: 100%;
        }
        & figcaption {
          height: 100%;
        }
      }
      @include tablet790 {
        &:nth-child(3) {
          grid-row: span 3;
          & .services-card__link {
            position: relative;
          }
      }
      }
    }
    
  }
}