.portfolio {
  &-item {
    position: relative;
    margin-top: 0;
    &::after {
      @include rect(393, 285, #76C1FB);
      right: -105px;
      top: 30px;
      @include media(1850px) {
        display: none;
      }
    }
    &::before {
      @include rect(393, 485);
      right: -228px;
      top: 120px;
      @include media(1650px) {
        display: none;
      }
    }
    &__description {
      font-size: 16px;
      line-height: 150%;
      color: #85919E;
      margin-top: 60px;
      @include desktop {
        margin-top: 30px;
      }
      @include tablet {
        margin-top: 0;
      }
    }
    &__header {
      @include desktop {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
      }
      @include tablet {
        grid-template-columns: 1fr;
      }
      @include tablet {
        gap: 40px;
      }
    }
    &__characteristic {
      padding: 48px;
      background: #F1F9FF;
      border-radius: 16px;
      @include desktop {
        margin-bottom: 0;
      }
      @include tablet {
        padding: 40px 30px;
      }
    }
    &__gallery {
      position: relative;
      overflow: hidden;
      padding-bottom: 36px;
      @include desktop {
        grid-row: 1;
      }
      @include phone {
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 60px;
      }
      & .wraps {
        overflow: hidden;
        border-radius: 16px;
        @include phone {
          border-radius: 0;
        }
      }
      & picture, img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & .swiper-slide {
        cursor: pointer;
      }
      & .navigation {
        position: relative;
        @include tablet {
          position: absolute;
          bottom: 30px;
          left: 50%;
        }
        & .portfolio-item-pagination {
          position: absolute;
          bottom: -21px;
        }
      }
      & .thumbs-gallery {
        @include phone {
          display: none;
        }
        & .swiper-slide {
          opacity: 0.5;
          transition: opacity 0.3s ease-out;
          @include hover {
            &:hover {
              opacity: 0.7;
            }
          }
          &-thumb-active {
            opacity: 1;
            @include hover {
              &:hover {
                  opacity: 1;
                }
            }
          }
        }
      }
    }
    &__footer {
      display: grid;
      grid-template-columns: 5fr 7fr;
      grid-column: span 2;
      gap: 48px;
      @include desktop {
        grid-column: span 1;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
      @include tablet {
        grid-template-columns: 1fr;
      }
    }

    & .title-group {
      margin-bottom: 60px;
    }

    & h2 {
      margin-bottom: 0;
    }

    & .product-price {
      font-size: 16px;
      line-height: 150%;
      color: $c-main;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      @include tablet {
        flex-direction: column;
        gap: 12px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      & span {
        margin-right: 12px;
      }
      & strong {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        color: #3E9AE0;
      }
    }

    .wrap {
      display: grid;
      grid-template-columns: 5fr 7fr;
      gap: 60px 48px;
      @include desktop {
        grid-template-columns: 1fr;
      }
      @include tablet {
        gap: 30px;
      }
    }

    & .jobs, .device {
      & h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        color: #30373E;
        margin-bottom: 36px;
      }
      & li {
        font-size: 16px;
        line-height: 150%;
        color: #30373E;
        margin-bottom: 16px;
        position: relative;
        padding-left: 40px;
    
        &::before {
          content: '';
          background-image: url('../image/svg/icon-ok.svg');
          position: absolute;
          top: 0;
          left: 0;
          width: 24px;
          height: 24px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    & .main-gallery {
      margin-bottom: 24px;
      height: 380px;
      @include desktop {
        margin-bottom: 30px;
      }
      @include tablet {
        height: 300px;
        margin-bottom: 16px;
      }
      @include phone {
        margin-bottom: 0;
      }
      @include small {
        height: 200px;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: minmax(max-content, min-content) minmax(123px, auto);
    gap: 24px 12px;
    margin-bottom: 24px;
    @include tablet {
      grid-template-columns: 1fr;
    }
    & li {
      font-size: 16px;
      line-height: 150%;
      color: #30373E;
      display: flex;
      align-items: center;
      &:last-child {
        grid-column: 1/3;
        @include tablet {
          grid-column: auto;
        }
      }
    }
    & .icon {
      fill: #3E9AE0;
    }
  }
}